name=test_mysql_sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=prodout
connection.url=jdbc:mysql://localhost:3306/demo?user=root&password=root
auto.create=true
#value.converter.schema.registry.url=http://localhost:8081
#key.converter.schema.registry.url=http://localhost:8081
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
